{
  "name": "kasada-tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.12.8",
    "fingerprint-injector": "^2.1.51",
    "playwright": "^1.43.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ts-node": "^10.9.2"
  }
}
